

%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
void yyerror(char *c);
int yylex(void);
%}

%token NUMBER STRING PALAVRA VIRGULA COLCHABRE COLCHFECHA DOISPONTOS CHAVEABRE CHAVEFECHA

%%

JSON:
    OBJETO {printf("VALIDO\n");}
    | CHAVEABRE STRING DOISPONTOS PALAVRA CHAVEFECHA {printf("INVALIDO\n");}

OBJETO:
    CHAVEABRE SEQNOMEVALOR CHAVEFECHA

NOMEVALOR:
    STRING DOISPONTOS NUMBER
    | STRING DOISPONTOS STRING
    | STRING DOISPONTOS VETOR
    | STRING DOISPONTOS OBJETO

SEQNOMEVALOR:
    NOMEVALOR
    | NOMEVALOR NOMEVALORVIRG

NOMEVALORVIRG:
    VIRGULA NOMEVALOR
    | NOMEVALORVIRG NOMEVALORVIRG

VETOR:
    COLCHABRE SEQ COLCHFECHA

SEQ:

    | NUMBER
    | STRING
    | STRING STRINGVIRG
    | STRING NUMBERVIRG
    | NUMBER STRINGVIRG
    | NUMBER NUMBERVIRG
    | VETOR

NUMBERVIRG:
    VIRGULA NUMBER
    | VIRGULA VETOR
    | NUMBERVIRG NUMBERVIRG

STRINGVIRG:
    VIRGULA STRING
    | VIRGULA VETOR
    | STRINGVIRG STRINGVIRG

%%

void yyerror(char *s) {
    printf("INVALIDO\n");
}

int main() {
  yyparse();
    return 0;

}
